db_name=postgres
db_pass=docker
db_user=docker
db_type=postgres
db_host=db
db_port=5432
api_port=:8080
token_password=thisIsTheJwtSecretPassword
APP_ENV=dev
admin_jwt_for_test=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVdWlkIjoiMmVkNDdhOGMtZGJhOS00Y2U0LWI5MmEtYjEzYTZkMGI1Mzg4IiwiQWNjZXNzTGV2ZWwiOjF9.gSLYPlW8vz_SKkmzOtxgVBnS8S38I2_tW3WU_n7tQqU